# Projeto-MercadoMVC

./: README.md  Task.txt
Mercado/: Mercado.csproj  Mercado.sln  Startup.cs
Mercado-API/: Mercado-API.csproj  Mercado-API.xml  Program.cs  Startup.cs
Mercado-API/Controllers/: CategoriasController.cs  ProdutosController.cs
Mercado-API/Properties/: launchSettings.json
Mercado/Controllers/: CategoriasController.cs  ProdutosController.cs
Mercado/Data/: Context.cs
Mercado/Migrations/: 20210504220317_start.Designer.cs  20210504220317_start.cs  ContextModelSnapshot.cs
Mercado/Models/: Categoria.cs  Produto.cs
Mercado/Properties/: launchSettings.json
Mercado/Views/Categorias/: Details.cshtml
Mercado/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mercado/Views/Shared/: _Layout.cshtml
